{
  "short_name": "PassGen",
  "name": "Password Generator & Storage",
  "icons": [
    {
      "src": "/images/passgen-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "portrait"
}
